<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <!-- Name Label -->


    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_name_wine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nom_du_vin"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_millesime_wine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <EditText
            android:id="@+id/editTextMillesime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/millesime"
            android:inputType="date" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_volume_wine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <EditText
            android:id="@+id/editTextvolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/volume"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type"
        android:layout_gravity="center"/>

    <RadioGroup
        android:id="@+id/activity_type_wine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/rouge1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rouge"/>

        <RadioButton
            android:id="@+id/blanc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blanc"/>

        <RadioButton
            android:id="@+id/rose1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ros"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meilleur_avec"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <CheckBox
            android:id="@+id/activity_viande_wine"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viande" />

        <CheckBox
            android:id="@+id/activity_fromage_wine"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fromage" />
        <CheckBox
            android:id="@+id/activity_crustace_wine"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crustace" />
    </LinearLayout>



        <Button
            android:id="@+id/activity_update_wine"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Modifier"
            android:visibility="visible"
            android:onClick="enableFieldsUpdateWine"/>

        <Button
            android:id="@+id/activity_accept_wine"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Accepter"
            android:visibility="gone"
            android:onClick="updateWine"/>

        <Button
            android:id="@+id/activity_cancel_wine"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Annuler"
            android:visibility="gone"
            android:onClick="cancelUpdateWine"/>


</LinearLayout>