<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ingesup.fabienlebon.antredeuxvins.CellarActivity">

    <LinearLayout
        android:id="@+id/LayoutPresentation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ma Cave à vin"
            android:textAlignment="center"
            android:textSize="26dp"
            android:textColor="@color/colorPrimary"
            />

        <EditText
            android:id="@+id/cellar_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10"
            />

        <ListView
            android:id="@+id/cellar_wineList"
            android:layout_width="match_parent"
            android:layout_height="478dp" />
    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="26dp"
        android:backgroundTint="@color/colorPrimary"
        android:tint="@color/backgroungColor"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>
